<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VdeVigilancia.Projeto_OS.Controller">
   <children>
      <ImageView fitHeight="558.0" fitWidth="377.0" layoutX="-1.0" opacity="0.25">
         <image>
            <Image url="@Imagens/FundoPara.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="451.0" layoutY="146.0" prefHeight="25.0" prefWidth="350.0" promptText="email" style="-fx-background-color: #ffffff;" />
      <TextField cache="true" layoutX="451.0" layoutY="202.0" prefHeight="25.0" prefWidth="350.0" promptText="senha" style="-fx-background-color: #ffffff;" />
      <Label layoutX="452.0" layoutY="120.0" prefHeight="26.0" prefWidth="44.0" text="Email" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="178.0" text="Senha" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="39.0" endY="-391.0" layoutX="338.0" layoutY="391.0" startX="39.0" startY="166.0" stroke="WHITE" />
      <Line endX="109.0" layoutX="614.0" layoutY="333.0" startX="-85.0" stroke="WHITE" />
      <Button fx:id="BotaoEntrar" layoutX="554.0" layoutY="279.0" mnemonicParsing="false" onAction="#abrirTelaInicio" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: null;" text="Entrar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="54.0" layoutX="521.0" layoutY="468.0">
         <image>
            <Image url="@Imagens/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="588.0" layoutY="478.0" text="V de Vigiliancia" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="425.0" fitWidth="377.0" layoutX="-1.0" layoutY="78.0">
         <image>
            <Image url="@Imagens/LogoApp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
