<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VdeVigilancia.Projeto_OS.ControllerAparelho">
   <children>
      <ImageView fitHeight="473.0" fitWidth="610.0" layoutX="39.0" layoutY="59.0">
         <image>
            <Image url="@Imagens/fundo-de-cor-simples-4nyuafvmzjeboev9.jpg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="331.0" text="Marca" textFill="#fffafa" />
      <Label layoutX="63.0" layoutY="423.0" text="Série" textFill="#fffafa" />
      <Label layoutX="56.0" layoutY="378.0" text="Versao" textFill="#fffafa" />
      <TextField fx:id="txtVersao" layoutX="113.0" layoutY="374.0" prefHeight="25.0" prefWidth="430.0" promptText="Versão do Aparelho" />
      <TextField fx:id="txtMarca" layoutX="114.0" layoutY="327.0" prefHeight="25.0" prefWidth="430.0" promptText="Marca do Aparelho" />
      <TextField fx:id="txtSerie" layoutX="112.0" layoutY="419.0" prefHeight="25.0" prefWidth="430.0" promptText="Número de Série do Aparelho" />
      <ImageView fitHeight="242.0" fitWidth="243.0" layoutX="649.0" layoutY="72.0">
         <image>
            <Image url="@Imagens/LogoApp.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelaAparelho" layoutX="54.0" layoutY="112.0" onMouseClicked="#selecionarAparelho" prefHeight="149.0" prefWidth="549.0">
         <columns>
            <TableColumn fx:id="colunaID" prefWidth="40.800018310546875" text="ID" />
            <TableColumn fx:id="colunaMarca" prefWidth="130.39999389648438" text="Marca" />
            <TableColumn fx:id="colunaVersao" prefWidth="129.5999755859375" text="Versao" />
            <TableColumn fx:id="colunaSerie" prefWidth="107.99993896484375" text="Número de Serie " />
            <TableColumn fx:id="colunaCliente" prefWidth="138.40011596679688" text="Cliente" />
         </columns>
      </TableView>
      <Line endX="-122.0" endY="-201.0" layoutX="782.0" layoutY="247.0" startX="-122.0" startY="273.0" stroke="WHITE" />
      <Button fx:id="BotaoCadastrar" layoutX="137.0" layoutY="478.0" mnemonicParsing="false" onAction="#cadastrarAparelho" text="Cadastrar" />
      <Button fx:id="BotaoEditar" layoutX="308.0" layoutY="478.0" mnemonicParsing="false" onAction="#editarAparelho" prefHeight="25.0" prefWidth="73.0" text="Editar" />
      <Button fx:id="BotaoExcluir" layoutX="471.0" layoutY="478.0" mnemonicParsing="false" onAction="#excluirAparelho" prefHeight="25.0" prefWidth="73.0" text="Excluir" />
      <TextField fx:id="campoBusca" layoutX="54.0" layoutY="77.0" prefHeight="26.0" prefWidth="509.0" promptText="Filtrar" />
      <Button fx:id="BotaoPesquisar" layoutX="570.0" layoutY="76.0" mnemonicParsing="false" onAction="#pesquisarAparelho" prefHeight="27.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Pesquisar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MenuBar layoutX="50.0" layoutY="25.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                   <MenuItem fx:id="BotaoCliente" mnemonicParsing="false" onAction="#abrirTelaCliente" text="Cliente" />
                   <MenuItem fx:id="BotaoAparelho" mnemonicParsing="false" onAction="#abrirTelaAparelho" text="Aparelho" />
                   <MenuItem fx:id="BotaoOS" mnemonicParsing="false" onAction="#abrirTelaOS" text="OS" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatorio">
               <items>
                  <MenuItem mnemonicParsing="false" text="Relatório cliente" />
                  <MenuItem mnemonicParsing="false" text="Serviços" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="58.0" layoutY="287.0" text="Cliente" textFill="#fffafa" />
      <TextField fx:id="txtCliente" layoutX="114.0" layoutY="283.0" prefHeight="25.0" prefWidth="430.0" promptText="Cliente Dono do Aparelho" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="72.0" layoutX="681.0" layoutY="448.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="453.0" text="Usuário:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="684.0" layoutY="487.0" prefHeight="27.0" prefWidth="49.0" text="Data:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usuarioLogado" layoutX="764.0" layoutY="453.0" prefHeight="26.0" prefWidth="111.0" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="dataAtual" layoutX="764.0" layoutY="487.0" prefHeight="26.0" prefWidth="102.0" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
