<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VdeVigilancia.Projeto_OS.Controller">
   <children>
      <ButtonBar layoutX="53.0" layoutY="193.0" prefHeight="40.0" prefWidth="200.0" />
      <MenuBar layoutX="39.0" layoutY="25.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
                <MenuItem fx:id="BotaoCliente" mnemonicParsing="false" onAction="#abrirTelaCliente" text="Cliente" />
                <MenuItem fx:id="BotaoAparelho" mnemonicParsing="false" onAction="#abrirTelaAparelho" text="Aparelho" />
                <MenuItem fx:id="BotaoOS" mnemonicParsing="false" onAction="#abrirTelaOS" text="OS" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatorio">
            <items>
              <MenuItem mnemonicParsing="false" text="Relatório cliente" />
                  <MenuItem mnemonicParsing="false" text="Serviços" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Line endX="-122.0" endY="-201.0" layoutX="782.0" layoutY="247.0" startX="-122.0" startY="273.0" stroke="WHITE" />
      <ImageView fitHeight="473.0" fitWidth="610.0" layoutX="39.0" layoutY="50.0">
         <image>
            <Image url="@Imagens/fundo-de-cor-simples-4nyuafvmzjeboev9.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="442.0" fitWidth="515.0" layoutX="87.0" layoutY="62.0">
         <image>
            <Image url="@Imagens/LogoApp.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="72.0" layoutX="691.0" layoutY="458.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="696.0" layoutY="463.0" text="Usuário:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="694.0" layoutY="497.0" prefHeight="27.0" prefWidth="49.0" text="Data:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usuarioLogado" layoutX="774.0" layoutY="463.0" prefHeight="26.0" prefWidth="111.0" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="dataAtual" layoutX="774.0" layoutY="497.0" prefHeight="26.0" prefWidth="102.0" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
