<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="VdeVigilancia.Projeto_OS.ControllerOS">

   <top>
      <HBox spacing="10" padding="10">
         <Label text="Usuário:"/>
         <Label fx:id="Usuario"/>
         <Label text="Data:"/>
         <Label fx:id="Data"/>
      </HBox>
   </top>

   <center>
      <VBox spacing="10" padding="10">
         <HBox spacing="20">
            <VBox spacing="5">
               <Label text="ID do Cliente"/>
               <TextField fx:id="txtClienteId"/>

               <Label text="Nome do Cliente"/>
               <TextField fx:id="txtClienteNome"/>

               <Label text="Equipamento"/>
               <TextField fx:id="txtEquipamento"/>

               <Label text="Defeito"/>
               <TextField fx:id="txtDefeito"/>

               <Label text="Serviço"/>
               <TextField fx:id="txtServico"/>

               <Label text="Valor Total"/>
               <TextField fx:id="txtValorTotal"/>

               <HBox spacing="10">
                  <CheckBox fx:id="chkOrcamento" text="Orçamento"/>
                  <CheckBox fx:id="chkOrdemServico" text="Ordem de Serviço"/>
               </HBox>

               <HBox spacing="10">
                  <Button fx:id="AdicionarOS" onAction="#criarOS" text="Adicionar OS">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   image="@/VdeVigilancia/Projeto_OS/images/add.png"/>
                     </graphic>
                  </Button>

                  <Button fx:id="Editar" onAction="#editarOS" text="Editar OS">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   image="@/VdeVigilancia/Projeto_OS/images/edit.png"/>
                     </graphic>
                  </Button>

                  <Button fx:id="APAGAR" onAction="#removerOS" text="Remover OS">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16"
                                   image="@/VdeVigilancia/Projeto_OS/images/delete.png"/>
                     </graphic>
                  </Button>
               </HBox>
            </VBox>

            <TreeTableView fx:id="treeTableClientes" prefHeight="400" prefWidth="450">
               <columns>
                  <TreeTableColumn fx:id="colunaID" text="ID" prefWidth="100"/>
                  <TreeTableColumn fx:id="colunaNome" text="Nome" prefWidth="200"/>
                  <TreeTableColumn fx:id="colunaFone" text="Telefone" prefWidth="150"/>
               </columns>
            </TreeTableView>
         </HBox>
      </VBox>
   </center>

   <bottom>
      <MenuBar>
         <Menu text="Menu">
            <MenuItem fx:id="BotaoCliente" text="Clientes" onAction="#abrirTelaCliente"/>
            <MenuItem fx:id="BotaoUsuario" text="Usuários" onAction="#abrirTelaUsuario"/>
            <MenuItem fx:id="BotaoOS" text="Ordens de Serviço" onAction="#abrirTelaOS"/>
         </Menu>
      </MenuBar>
   </bottom>

</BorderPane>
