<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #464646;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaClientes">
   <children>
      <TextField layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="312.0" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="338.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/images%20(1).png" />
         </image>
      </ImageView>
      <TreeTableView layoutY="93.0" prefHeight="183.0" prefWidth="900.0">
        <columns>
          <TreeTableColumn prefWidth="173.0" text="id" />
          <TreeTableColumn prefWidth="170.0" text="nome" />
            <TreeTableColumn prefWidth="193.0" text="cpf" />
            <TreeTableColumn prefWidth="175.0" text="email" />
            <TreeTableColumn prefWidth="188.0" text="telefone" />
        </columns>
      </TreeTableView>
      <Label layoutX="18.0" layoutY="307.0" text="Id Cliente" textFill="#fffafa" />
      <Label layoutX="24.0" layoutY="349.0" text="*Nome" textFill="#fffafa" />
      <Label layoutX="11.0" layoutY="477.0" prefHeight="17.0" prefWidth="51.0" text="*Telefone" textFill="#fffafa" />
      <Label layoutX="24.0" layoutY="391.0" text="*CPF" textFill="#fffafa" />
      <Label layoutX="24.0" layoutY="434.0" text="Email" textFill="#fffafa" />
      <TextField layoutX="74.0" layoutY="303.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField layoutX="74.0" layoutY="345.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField layoutX="74.0" layoutY="387.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField layoutX="74.0" layoutY="430.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField layoutX="74.0" layoutY="473.0" prefHeight="25.0" prefWidth="312.0" />
   </children>
</AnchorPane>
