<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane
        xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="346.0" prefWidth="497.0" style="-fx-background-color: #464646;">
         <children>
            <Pane layoutX="150.0" layoutY="16.0" prefHeight="326.0" prefWidth="198.0" style="-fx-background-color: 252525;" />
            <TextField layoutX="175.0" layoutY="53.0" style="-fx-background-color: c1c1c1;" />
            <TextField layoutX="174.0" layoutY="103.0" style="-fx-background-color: c1c1c1;" />
            <Label layoutX="175.0" layoutY="33.0" text="Nome" textFill="WHITE" />
            <Label layoutX="175.0" layoutY="83.0" text="Tipo de Documento" textFill="WHITE" />
            <TextField layoutX="175.0" layoutY="153.0" style="-fx-background-color: c1c1c1;" />
            <Label layoutX="174.0" layoutY="133.0" text="E-mail" textFill="WHITE" />
            <TextField layoutX="175.0" layoutY="203.0" style="-fx-background-color: c1c1c1;" />
            <Label layoutX="175.0" layoutY="183.0" text="Senha" textFill="WHITE" />
            <Label layoutX="175.0" layoutY="233.0" text="Codigo Postal" textFill="WHITE" />
            <TextField layoutX="174.0" layoutY="253.0" style="-fx-background-color: c1c1c1;" />
            <TextField layoutX="174.0" layoutY="303.0" style="-fx-background-color: c1c1c1;" />
            <Label layoutX="175.0" layoutY="283.0" text="CEP" textFill="WHITE" />
         </children>
      </AnchorPane>
