<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="VdeVigilancia.Projeto_OS.ControllerOS">
   <children>
      <!-- Barra de Menu -->
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu text="Opções">
               <items>
                  <MenuItem fx:id="BotaoCliente" text="Clientes" onAction="#abrirTelaCliente"/>
                  <MenuItem fx:id="BotaoUsuario" text="Usuários" onAction="#abrirTelaUsuario"/>
                  <MenuItem fx:id="BotaoOS" text="Ordens de Serviço" onAction="#abrirTelaOS"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>

      <!-- Informações do Usuário e Data -->
      <HBox spacing="10" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0">
         <Label text="Usuário: " />
         <Label fx:id="Usuario" text="Administrador" />
         <Label text="Data: " />
         <Label fx:id="Data" text="2025-05-12" />
      </HBox>

      <!-- TreeTableView de Clientes -->
      <TreeTableView fx:id="treeTableClientes" layoutX="10.0" layoutY="100.0" prefWidth="500.0" prefHeight="300.0">
         <columns>
            <TreeTableColumn fx:id="colunaID" text="ID" />
            <TreeTableColumn fx:id="colunaNome" text="Nome" />
            <TreeTableColumn fx:id="colunaFone" text="Telefone" />
         </columns>
      </TreeTableView>

      <!-- Formulário para criação/edição de Ordem de Serviço -->
      <VBox spacing="10" layoutX="520.0" layoutY="100.0">
         <Label text="Criar/Editar Ordem de Serviço" />

         <TextField fx:id="txtClienteId" promptText="ID Cliente" />
         <TextField fx:id="txtClienteNome" promptText="Nome do Cliente" editable="false" />
         <TextField fx:id="txtEquipamento" promptText="Equipamento" />
         <TextField fx:id="txtDefeito" promptText="Defeito" />
         <TextField fx:id="txtServico" promptText="Serviço" />
         <TextField fx:id="txtValorTotal" promptText="Valor Total" />

         <CheckBox fx:id="chkOrcamento" text="Orçamento" />
         <CheckBox fx:id="chkOrdemServico" text="Em Andamento" />

         <HBox spacing="10">
            <Button fx:id="AdicionarOS" text="Adicionar OS" onAction="#criarOS" />
            <Button fx:id="Editar" text="Editar OS" onAction="#editarOS" />
            <Button fx:id="APAGAR" text="Apagar OS" onAction="#removerOS" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
