<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VdeVigilancia.Projeto_OS.Controller">
   <children>
      <ImageView fitHeight="473.0" fitWidth="610.0" layoutX="39.0" layoutY="50.0">
         <image>
            <Image url="@Imagens/fundo-de-cor-simples-4nyuafvmzjeboev9.jpg" />
         </image>
      </ImageView>
      <Label layoutX="69.0" layoutY="79.0" prefHeight="17.0" prefWidth="15.0" text="ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="75.0" mnemonicParsing="false" text="Pesquisa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="IDUsuario" layoutX="125.0" layoutY="75.0" prefHeight="25.0" prefWidth="104.0" />
      <Label layoutX="59.0" layoutY="131.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="NomeUsuario" layoutX="125.0" layoutY="127.0" prefHeight="25.0" prefWidth="510.0" />
      <TextField fx:id="TelefoneUsuario" layoutX="125.0" layoutY="191.0" prefHeight="25.0" prefWidth="153.0" />
      <Label layoutX="52.0" layoutY="195.0" text="Telefone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="195.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="273.0" text="Senha" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="SenhaUsuario" layoutX="125.0" layoutY="274.0" prefHeight="25.0" prefWidth="153.0" />
      <Button fx:id="CadastrarUsuario" layoutX="86.0" layoutY="424.0" mnemonicParsing="false" onAction="#CadastrarUsuario" opacity="0.27" prefHeight="70.0" prefWidth="84.0" />
      <TextField fx:id="EmailUsuario" layoutX="397.0" layoutY="191.0" prefHeight="25.0" prefWidth="237.0" />
      <Button layoutX="202.0" layoutY="424.0" mnemonicParsing="false" opacity="0.27" prefHeight="70.0" prefWidth="84.0" />
      <Button layoutX="313.0" layoutY="424.0" mnemonicParsing="false" opacity="0.27" prefHeight="70.0" prefWidth="84.0" />
      <Line endX="-122.0" endY="-201.0" layoutX="782.0" layoutY="247.0" startX="-122.0" startY="273.0" stroke="WHITE" />
      <ImageView fitHeight="242.0" fitWidth="243.0" layoutX="649.0" layoutY="72.0">
         <image>
            <Image url="@Imagens/LogoApp.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="39.0" layoutY="25.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem fx:id="BotaoCliente" mnemonicParsing="false" onAction="#abrirTelaCliente" text="Cliente" />
                  <MenuItem fx:id="BotaoUsuario" mnemonicParsing="false" onAction="#abrirTelaUsuario" text="Usuário" />
                  <MenuItem fx:id="BotaoOS" mnemonicParsing="false" onAction="#abrirTelaOS" text="OS" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatorio">
               <items>
                  <MenuItem mnemonicParsing="false" text="Relatório cliente" />
                  <MenuItem mnemonicParsing="false" text="Serviços" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="126.0" layoutX="680.0" layoutY="397.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
      <Label layoutX="688.0" layoutY="411.0" text="Usuário:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="688.0" layoutY="463.0" text="Data:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Usuario" layoutX="688.0" layoutY="437.0" prefHeight="26.0" prefWidth="157.0" text="asjvjhvas[" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="Data" layoutX="688.0" layoutY="486.0" prefHeight="21.0" prefWidth="157.0" text="asjvjhvas[" textFill="#b3bcff">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="65.0" layoutX="96.0" layoutY="434.0">
         <image>
            <Image url="@Imagens/MAIS.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="65.0" layoutX="212.0" layoutY="433.0">
         <image>
            <Image url="@Imagens/EDITAR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="65.0" layoutX="323.0" layoutY="433.0">
         <image>
            <Image url="@Imagens/Excluir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
