<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #464646;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaAdministrador">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="236.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="OS" />
                  <MenuItem mnemonicParsing="false" text="Usuários" />
                <MenuItem mnemonicParsing="false" text="Aparelhos"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatório" />
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="1.0" layoutY="27.0" prefHeight="513.0" prefWidth="721.0" />
   </children>
</AnchorPane>
